WpfBookListApp/AddBookWindow.xaml

<Window x:Class="WpfBookListApp.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookListApp"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="200" Width="300">
    <Grid>
        <Label Content="Tytuł:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,10,0" Width="200"/>

        <Label Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,40,10,0" Width="200"/>

        <Label Content="Klasa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="ClassTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,70,10,0" Width="200"/>

        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="75" Height="25"
                Click="AddButton_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,100,0,0" Width="75" Height="25"
                Click="CancelButton_Click"/>
    </Grid>
</Window>